# NLayerCats-Mous.Web

./: NLayerCats-Mous.Web.sln
NLayer-Cats-Mous.DAL/: NLayerCats-Mous.DAL.csproj
NLayer-Cats-Mous.DAL/DBContext/: Context.cs
NLayer-Cats-Mous.DAL/Entitis/: Order.cs
NLayer-Cats-Mous.DAL/Intefaces/: IRepository.cs
NLayer-Cats-Mous.DAL/Migrations/: 20210326064932_in.Designer.cs  20210326064932_in.cs  ContextModelSnapshot.cs
NLayer-Cats-Mous.DAL/Rrepositories/: OrderRepository.cs
NLayerCats-Mous.BLL/: NLayerCats-Mous.BLL.csproj
NLayerCats-Mous.BLL/DataTransferObject/: OrderDTO.cs  SuccessfulOrderDTO.cs
NLayerCats-Mous.BLL/Hellper/: Helper.cs  IdOrder.cs
NLayerCats-Mous.BLL/Helper/: Helper.cs
NLayerCats-Mous.BLL/Interface/: IOrderService.cs
NLayerCats-Mous.BLL/Models/: EnumOrderStatus.cs  GetStatusForm.cs  OrderID.cs  OrderStatus.cs  RegistrationForm.cs
NLayerCats-Mous.BLL/Service/: OrderService.cs
NLayerCats-Mous.Web/: NLayerCats-Mous.Web.csproj  Program.cs  Startup.cs
NLayerCats-Mous.Web/Controllers/: DonatController.cs  HomePageController.cs
NLayerCats-Mous.Web/Models/: ErrorViewModel.cs  ViewModelOrder.cs
NLayerCats-Mous.Web/Properties/: launchSettings.json
NLayerCats-Mous.Web/Views/: _ViewImports.cshtml
NLayerCats-Mous.Web/Views/Donat/: Index.cshtml
NLayerCats-Mous.Web/Views/HomePage/: Error.cshtml  Index.cshtml
NLayerCats-Mous.Web/Views/Shared/: _Layout.cshtml
