<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NLayerCats_Mous.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer-Cats-Mous.DAL\NLayerCats-Mous.DAL.csproj" />
    <ProjectReference Include="..\NLayerCats-Mous.BLL\NLayerCats-Mous.BLL.csproj" />
  </ItemGroup>

</Project>
